1900 0 1 0           
15 SolidWorks 2012 14 ACIS 21.0.3 NT 24 Sun May 12 14:43:14 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 demo_part1 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 7.1164598503886829 14.232919700777366 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 -120 0 0 1 16.862316730901799 0 0 1 I I 0 1 16.862316730901799 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F F #
-12 loop $-1 -1 -1 $-1 $19 $20 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $21 $22 $23 $24 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-16 face $25 -1 -1 $-1 $26 $27 $4 $-1 $28 forward single F F #
-17 loop $-1 -1 -1 $-1 $-1 $29 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 0 1 0 0 0 1000 forward_v I I I I #
-19 loop $-1 -1 -1 $-1 $30 $31 $7 F unknown #
-20 coedge $-1 -1 -1 $-1 $32 $33 $34 $35 forward $12 $-1 #
-21 coedge $-1 -1 -1 $-1 $36 $14 $37 $38 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $14 $36 $39 $40 reversed $8 $-1 #
-23 coedge $-1 -1 -1 $-1 $41 $41 $14 $24 reversed $30 $-1 #
-24 edge $-1 -1 -1 $-1 $42 0 $43 3.1415926535897931 $14 $44 forward @7 unknown F #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-26 face $45 -1 -1 $-1 $46 $47 $4 $-1 $48 reversed single F T 7.1164598503886829 14.232919700777366 0 3.1415926535897931 #
-27 loop $-1 -1 -1 $-1 $-1 $49 $16 F unknown #
-28 plane-surface $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 -1 0 0 0 0 1000 forward_v I I I I #
-29 coedge $-1 -1 -1 $-1 $50 $51 $33 $52 reversed $17 $-1 #
-30 loop $-1 -1 -1 $-1 $-1 $23 $7 F unknown #
-31 coedge $-1 -1 -1 $-1 $53 $54 $55 $56 reversed $19 $-1 #
-32 coedge $-1 -1 -1 $-1 $57 $20 $58 $59 forward $12 $-1 #
-33 coedge $-1 -1 -1 $-1 $20 $57 $29 $52 forward $12 $-1 #
-34 coedge $-1 -1 -1 $-1 $60 $61 $20 $35 reversed $62 $-1 #
-35 edge $-1 -1 -1 $-1 $63 0 $64 0.09498463691449896 $20 $65 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $22 $21 $66 $67 forward $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $68 $69 $21 $38 reversed $47 $-1 #
-38 edge $-1 -1 -1 $-1 $43 0.12 $70 0.23999999999999999 $21 $71 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $69 $68 $22 $40 forward $47 $-1 #
-40 edge $-1 -1 -1 $-1 $42 0.12 $72 0.23999999999999999 $39 $73 forward @7 unknown F #
-41 coedge $-1 -1 -1 $-1 $23 $23 $68 $74 reversed $30 $-1 #
-42 vertex $-1 -1 -1 $-1 $74 $75 #
-43 vertex $-1 -1 -1 $-1 $38 $76 #
-44 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 0 -0 -0 -1 16.862316730901799 0 0 1 I I #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-46 face $77 -1 -1 $-1 $78 $79 $4 $-1 $80 reversed single F F #
-47 loop $-1 -1 -1 $-1 $-1 $37 $26 F unknown #
-48 cone-surface $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 -120 0 0 1 16.862316730901799 0 0 1 I I 0 1 16.862316730901799 forward I I I I #
-49 coedge $-1 -1 -1 $-1 $81 $82 $57 $83 reversed $27 $-1 #
-50 coedge $-1 -1 -1 $-1 $84 $29 $82 $85 forward $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $29 $84 $60 $86 reversed $17 $-1 #
-52 edge $-1 -1 -1 $-1 $87 0 $63 0.12992132662068367 $33 $88 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $89 $31 $90 $91 reversed $19 $-1 #
-54 coedge $-1 -1 -1 $-1 $31 $89 $92 $93 reversed $19 $-1 #
-55 coedge $-1 -1 -1 $-1 $94 $95 $31 $56 forward $79 $-1 #
-56 edge $-1 -1 -1 $-1 $96 0 $97 0.039918928236227169 $55 $98 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $33 $32 $49 $83 forward $12 $-1 #
-58 coedge $-1 -1 -1 $-1 $99 $100 $32 $59 reversed $101 $-1 #
-59 edge $-1 -1 -1 $-1 $64 -0.12992132662068367 $102 0 $32 $103 forward @7 unknown F #
-60 coedge $-1 -1 -1 $-1 $104 $34 $51 $86 forward $62 $-1 #
-61 coedge $-1 -1 -1 $-1 $34 $104 $99 $105 reversed $62 $-1 #
-62 loop $-1 -1 -1 $-1 $-1 $34 $106 F unknown #
-63 vertex $-1 -1 -1 $-1 $52 $107 #
-64 vertex $-1 -1 -1 $-1 $59 $108 #
-65 straight-curve $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 0 0 -1000 0 I I #
-66 coedge $-1 -1 -1 $-1 $109 $109 $36 $67 reversed $110 $-1 #
-67 edge $-1 -1 -1 $-1 $70 -3.1415926535897931 $72 0 $36 $111 forward @7 unknown F #
-68 coedge $-1 -1 -1 $-1 $39 $37 $41 $74 forward $47 $-1 #
-69 coedge $-1 -1 -1 $-1 $37 $39 $109 $112 forward $47 $-1 #
-70 vertex $-1 -1 -1 $-1 $38 $113 #
-71 straight-curve $-1 -1 -1 $-1 -44.676199599198938 13.494933014764193 -120 0 0 1000 I I #
-72 vertex $-1 -1 -1 $-1 $67 $114 #
-73 straight-curve $-1 -1 -1 $-1 -10.951566137395341 13.494933014764191 -120 0 0 1000 I I #
-74 edge $-1 -1 -1 $-1 $43 -3.1415926535897931 $42 0 $68 $115 forward @7 unknown F #
-75 point $-1 -1 -1 $-1 -10.951566137395341 13.494933014764191 0 #
-76 point $-1 -1 -1 $-1 -44.676199599198938 13.494933014764193 0 #
-77 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-78 face $116 -1 -1 $-1 $117 $118 $4 $-1 $119 reversed single F F #
-79 loop $-1 -1 -1 $-1 $-1 $95 $46 F unknown #
-80 plane-surface $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 0 1 0 0 0 1000 forward_v I I I I #
-81 coedge $-1 -1 -1 $-1 $120 $49 $100 $121 forward $27 $-1 #
-82 coedge $-1 -1 -1 $-1 $49 $120 $50 $85 reversed $27 $-1 #
-83 edge $-1 -1 -1 $-1 $102 -0.09498463691449896 $87 0 $57 $122 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $51 $50 $123 $124 reversed $17 $-1 #
-85 edge $-1 -1 -1 $-1 $87 0.12 $125 0.23999999999999999 $50 $126 forward @7 unknown F #
-86 edge $-1 -1 -1 $-1 $63 0.12 $127 0.23999999999999999 $60 $128 forward @7 unknown F #
-87 vertex $-1 -1 -1 $-1 $52 $129 #
-88 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 0 1000 0 0 I I #
-89 coedge $-1 -1 -1 $-1 $54 $53 $130 $131 reversed $19 $-1 #
-90 coedge $-1 -1 -1 $-1 $132 $133 $53 $91 forward $118 $-1 #
-91 edge $-1 -1 -1 $-1 $134 -0.028830337059497363 $96 0 $90 $135 forward @7 unknown F #
-92 coedge $-1 -1 -1 $-1 $136 $137 $54 $93 forward $138 $-1 #
-93 edge $-1 -1 -1 $-1 $97 0 $139 0.028830337059497363 $92 $140 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $141 $55 $137 $142 forward $79 $-1 #
-95 coedge $-1 -1 -1 $-1 $55 $141 $132 $143 reversed $79 $-1 #
-96 vertex $-1 -1 -1 $-1 $91 $144 #
-97 vertex $-1 -1 -1 $-1 $93 $145 #
-98 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 0 1000 0 0 I I #
-99 coedge $-1 -1 -1 $-1 $146 $58 $61 $105 forward $101 $-1 #
-100 coedge $-1 -1 -1 $-1 $58 $146 $81 $121 reversed $101 $-1 #
-101 loop $-1 -1 -1 $-1 $-1 $58 $147 F unknown #
-102 vertex $-1 -1 -1 $-1 $83 $148 #
-103 straight-curve $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 0 -1000 0 0 I I #
-104 coedge $-1 -1 -1 $-1 $61 $60 $149 $150 reversed $62 $-1 #
-105 edge $-1 -1 -1 $-1 $64 0.12 $151 0.23999999999999999 $99 $152 forward @7 unknown F #
-106 face $153 -1 -1 $-1 $147 $62 $4 $-1 $154 forward single F F #
-107 point $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 0 #
-108 point $-1 -1 -1 $-1 64.960663310341843 -47.492318457249482 0 #
-109 coedge $-1 -1 -1 $-1 $66 $66 $69 $112 reversed $110 $-1 #
-110 loop $-1 -1 -1 $-1 $155 $109 $156 F unknown #
-111 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 120 0 0 1 16.862316730901799 0 0 1 I I #
-112 edge $-1 -1 -1 $-1 $72 0 $70 3.1415926535897931 $69 $157 forward @7 unknown F #
-113 point $-1 -1 -1 $-1 -44.676199599198938 13.494933014764193 120 #
-114 point $-1 -1 -1 $-1 -10.951566137395341 13.494933014764191 120 #
-115 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 0 -0 -0 -1 16.862316730901799 0 0 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-117 face $158 -1 -1 $-1 $156 $138 $4 $-1 $159 reversed single F F #
-118 loop $-1 -1 -1 $-1 $-1 $133 $78 F unknown #
-119 plane-surface $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 -1 0 0 0 0 1000 forward_v I I I I #
-120 coedge $-1 -1 -1 $-1 $82 $81 $160 $161 reversed $27 $-1 #
-121 edge $-1 -1 -1 $-1 $102 0.12 $162 0.23999999999999999 $81 $163 forward @7 unknown F #
-122 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 0 0 1000 0 I I #
-123 coedge $-1 -1 -1 $-1 $160 $149 $84 $124 forward $155 $-1 #
-124 edge $-1 -1 -1 $-1 $127 -0.12992132662068367 $125 -0 $123 $164 forward @7 unknown F #
-125 vertex $-1 -1 -1 $-1 $85 $165 #
-126 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 0 0 1000 I I #
-127 vertex $-1 -1 -1 $-1 $86 $166 #
-128 straight-curve $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 -120 0 0 1000 I I #
-129 point $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 0 #
-130 coedge $-1 -1 -1 $-1 $167 $168 $89 $131 forward $169 $-1 #
-131 edge $-1 -1 -1 $-1 $139 -0.039918928236227169 $134 0 $130 $170 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $171 $90 $95 $143 forward $118 $-1 #
-133 coedge $-1 -1 -1 $-1 $90 $171 $167 $172 reversed $118 $-1 #
-134 vertex $-1 -1 -1 $-1 $131 $173 #
-135 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 0 0 1000 0 I I #
-136 coedge $-1 -1 -1 $-1 $174 $92 $168 $175 forward $138 $-1 #
-137 coedge $-1 -1 -1 $-1 $92 $174 $94 $142 reversed $138 $-1 #
-138 loop $-1 -1 -1 $-1 $-1 $137 $117 F unknown #
-139 vertex $-1 -1 -1 $-1 $93 $176 #
-140 straight-curve $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 0 0 -1000 0 I I #
-141 coedge $-1 -1 -1 $-1 $95 $94 $177 $178 forward $79 $-1 #
-142 edge $-1 -1 -1 $-1 $97 0.12 $179 0.23999999999999999 $94 $180 forward @7 unknown F #
-143 edge $-1 -1 -1 $-1 $96 0.12 $181 0.23999999999999999 $132 $182 forward @7 unknown F #
-144 point $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 0 #
-145 point $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 0 #
-146 coedge $-1 -1 -1 $-1 $100 $99 $183 $184 reversed $101 $-1 #
-147 face $185 -1 -1 $-1 $-1 $101 $4 $-1 $186 forward single F F #
-148 point $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 0 #
-149 coedge $-1 -1 -1 $-1 $123 $183 $104 $150 forward $155 $-1 #
-150 edge $-1 -1 -1 $-1 $151 -0.09498463691449896 $127 0 $149 $187 forward @7 unknown F #
-151 vertex $-1 -1 -1 $-1 $105 $188 #
-152 straight-curve $-1 -1 -1 $-1 64.960663310341843 -47.492318457249482 -120 0 0 1000 I I #
-153 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-154 plane-surface $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 -120 1 0 0 0 0 -1000 forward_v I I I I #
-155 loop $-1 -1 -1 $-1 $189 $149 $156 F unknown #
-156 face $190 -1 -1 $-1 $191 $110 $4 $-1 $192 forward single F F #
-157 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 120 0 0 1 16.862316730901799 0 0 1 I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-159 plane-surface $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 -120 1 0 0 0 0 -1000 forward_v I I I I #
-160 coedge $-1 -1 -1 $-1 $183 $123 $120 $161 forward $155 $-1 #
-161 edge $-1 -1 -1 $-1 $125 0 $162 0.09498463691449896 $160 $193 forward @7 unknown F #
-162 vertex $-1 -1 -1 $-1 $121 $194 #
-163 straight-curve $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 -120 0 0 1000 I I #
-164 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 120 -1000 -0 -0 I I #
-165 point $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 120 #
-166 point $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 120 #
-167 coedge $-1 -1 -1 $-1 $195 $130 $133 $172 forward $169 $-1 #
-168 coedge $-1 -1 -1 $-1 $130 $195 $136 $175 reversed $169 $-1 #
-169 loop $-1 -1 -1 $-1 $-1 $168 $191 F unknown #
-170 straight-curve $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 0 -1000 0 0 I I #
-171 coedge $-1 -1 -1 $-1 $133 $132 $196 $197 forward $118 $-1 #
-172 edge $-1 -1 -1 $-1 $134 0.12 $198 0.23999999999999999 $167 $199 forward @7 unknown F #
-173 point $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 0 #
-174 coedge $-1 -1 -1 $-1 $137 $136 $200 $201 forward $138 $-1 #
-175 edge $-1 -1 -1 $-1 $139 0.12 $202 0.23999999999999999 $136 $203 forward @7 unknown F #
-176 point $-1 -1 -1 $-1 47.403727280519725 -30.305002133318354 0 #
-177 coedge $-1 -1 -1 $-1 $200 $196 $141 $178 reversed $189 $-1 #
-178 edge $-1 -1 -1 $-1 $179 -0.039918928236227169 $181 -0 $141 $204 forward @7 unknown F #
-179 vertex $-1 -1 -1 $-1 $142 $205 #
-180 straight-curve $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 -120 0 0 1000 I I #
-181 vertex $-1 -1 -1 $-1 $143 $206 #
-182 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 0 0 1000 I I #
-183 coedge $-1 -1 -1 $-1 $149 $160 $146 $184 forward $155 $-1 #
-184 edge $-1 -1 -1 $-1 $162 0 $151 0.12992132662068367 $183 $207 forward @7 unknown F #
-185 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-186 plane-surface $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 -120 0 -1 0 0 0 -1000 forward_v I I I I #
-187 straight-curve $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 120 0 1000 0 I I #
-188 point $-1 -1 -1 $-1 64.960663310341843 -47.492318457249482 120 #
-189 loop $-1 -1 -1 $-1 $-1 $177 $156 F unknown #
-190 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-191 face $208 -1 -1 $-1 $106 $169 $4 $-1 $209 reversed single F F #
-192 plane-surface $-1 -1 -1 $-1 0 0 120 0 0 1 1000 0 0 forward_v I I I I #
-193 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 120 0 -1000 0 I I #
-194 point $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 120 #
-195 coedge $-1 -1 -1 $-1 $168 $167 $210 $211 forward $169 $-1 #
-196 coedge $-1 -1 -1 $-1 $177 $210 $171 $197 reversed $189 $-1 #
-197 edge $-1 -1 -1 $-1 $181 0 $198 0.028830337059497363 $171 $212 forward @7 unknown F #
-198 vertex $-1 -1 -1 $-1 $172 $213 #
-199 straight-curve $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 -120 0 0 1000 I I #
-200 coedge $-1 -1 -1 $-1 $210 $177 $174 $201 reversed $189 $-1 #
-201 edge $-1 -1 -1 $-1 $202 -0.028830337059497363 $179 0 $174 $214 forward @7 unknown F #
-202 vertex $-1 -1 -1 $-1 $175 $215 #
-203 straight-curve $-1 -1 -1 $-1 47.403727280519725 -30.305002133318354 -120 0 0 1000 I I #
-204 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 120 -1000 -0 -0 I I #
-205 point $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 120 #
-206 point $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 120 #
-207 straight-curve $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 120 1000 0 0 I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-209 plane-surface $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 -120 0 -1 0 0 0 -1000 forward_v I I I I #
-210 coedge $-1 -1 -1 $-1 $196 $200 $195 $211 reversed $189 $-1 #
-211 edge $-1 -1 -1 $-1 $198 0 $202 0.039918928236227169 $195 $216 forward @7 unknown F #
-212 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 120 0 -1000 0 I I #
-213 point $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 120 #
-214 straight-curve $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 120 0 1000 0 I I #
-215 point $-1 -1 -1 $-1 47.403727280519725 -30.305002133318354 120 #
-216 straight-curve $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 120 1000 0 0 I I #
End-of-ACIS-data 