1900 0 1 0           
15 SolidWorks 2012 14 ACIS 21.0.3 NT 24 Sun May 12 14:43:39 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 demo_part2 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 7.1164598503886829 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 -120 0 0 1 16.862316730901799 0 0 1 I I 0 1 16.862316730901799 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 -120 1 0 0 0 0 -1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 -120 0 -1 0 0 0 -1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 -1 0 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $50 $19 $52 $53 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $50 $54 $55 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $56 $57 $19 $32 reversed $45 $-1 #
-32 edge $-1 -1 -1 $-1 $58 0 $59 0.12 $19 $60 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $63 $64 $20 $35 reversed $65 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $66 0.12 $20 $67 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $64 $63 $21 $37 forward $65 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $68 0.12 $36 $69 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $63 $70 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $71 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 -120 0 0 1 16.862316730901799 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-44 face $75 -1 -1 $-1 $76 $65 $4 $-1 $77 reversed single F T 0 7.1164598503886829 0 3.1415926535897931 #
-45 loop $-1 -1 -1 $-1 $-1 $78 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 0 1 0 0 0 1000 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $79 $80 $81 $82 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $81 $28 $83 $84 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $81 $85 $86 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $30 $29 $28 $51 reversed $12 $-1 #
-51 edge $-1 -1 -1 $-1 $87 0 $88 0.12 $28 $89 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $90 $83 $29 $53 reversed $91 $-1 #
-53 edge $-1 -1 -1 $-1 $59 0 $88 0.09498463691449896 $29 $92 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $85 $93 $30 $55 reversed $71 $-1 #
-55 edge $-1 -1 -1 $-1 $87 -0.09498463691449896 $58 0 $30 $94 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $78 $31 $93 $95 forward $45 $-1 #
-57 coedge $-1 -1 -1 $-1 $31 $78 $90 $96 forward $45 $-1 #
-58 vertex $-1 -1 -1 $-1 $32 $97 #
-59 vertex $-1 -1 -1 $-1 $96 $98 #
-60 straight-curve $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 -120 0 0 1000 I I #
-61 coedge $-1 -1 -1 $-1 $99 $99 $33 $62 forward $100 $-1 #
-62 edge $-1 -1 -1 $-1 $68 0 $66 3.1415926535897931 $61 $101 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $36 $34 $38 $70 reversed $65 $-1 #
-64 coedge $-1 -1 -1 $-1 $34 $36 $99 $102 reversed $65 $-1 #
-65 loop $-1 -1 -1 $-1 $-1 $34 $44 F unknown #
-66 vertex $-1 -1 -1 $-1 $35 $103 #
-67 straight-curve $-1 -1 -1 $-1 -44.676199599198938 13.494933014764193 -120 0 0 1000 I I #
-68 vertex $-1 -1 -1 $-1 $102 $104 #
-69 straight-curve $-1 -1 -1 $-1 -10.951566137395341 13.494933014764191 -120 0 0 1000 I I #
-70 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $105 forward @7 unknown F #
-71 loop $-1 -1 -1 $-1 $-1 $54 $72 F unknown #
-72 face $106 -1 -1 $-1 $107 $108 $4 $-1 $109 reversed single F F #
-73 point $-1 -1 -1 $-1 -44.676199599198938 13.494933014764193 -120 #
-74 point $-1 -1 -1 $-1 -10.951566137395341 13.494933014764191 -120 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-76 face $110 -1 -1 $-1 $111 $112 $4 $-1 $113 reversed single F F #
-77 cone-surface $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 -120 0 0 1 16.862316730901799 0 0 1 I I 0 1 16.862316730901799 forward I I I I #
-78 coedge $-1 -1 -1 $-1 $57 $56 $114 $115 forward $45 $-1 #
-79 coedge $-1 -1 -1 $-1 $114 $47 $116 $117 forward $26 $-1 #
-80 coedge $-1 -1 -1 $-1 $47 $114 $118 $119 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $49 $48 $47 $82 reversed $17 $-1 #
-82 edge $-1 -1 -1 $-1 $120 0 $121 0.12 $47 $122 forward @7 unknown F #
-83 coedge $-1 -1 -1 $-1 $52 $116 $48 $84 reversed $91 $-1 #
-84 edge $-1 -1 -1 $-1 $88 -0.12992132662068367 $121 0 $48 $123 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $118 $54 $49 $86 reversed $71 $-1 #
-86 edge $-1 -1 -1 $-1 $120 0 $87 0.12992132662068367 $49 $124 forward @7 unknown F #
-87 vertex $-1 -1 -1 $-1 $51 $125 #
-88 vertex $-1 -1 -1 $-1 $84 $126 #
-89 straight-curve $-1 -1 -1 $-1 64.960663310341843 -47.492318457249482 -120 0 0 1000 I I #
-90 coedge $-1 -1 -1 $-1 $116 $52 $57 $96 reversed $91 $-1 #
-91 loop $-1 -1 -1 $-1 $-1 $52 $107 F unknown #
-92 straight-curve $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 0 0 -1000 0 I I #
-93 coedge $-1 -1 -1 $-1 $54 $118 $56 $95 reversed $71 $-1 #
-94 straight-curve $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 -120 0 1000 0 I I #
-95 edge $-1 -1 -1 $-1 $58 -0.12992132662068367 $127 -0 $56 $128 forward @7 unknown F #
-96 edge $-1 -1 -1 $-1 $129 0 $59 0.12992132662068367 $57 $130 forward @7 unknown F #
-97 point $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 -120 #
-98 point $-1 -1 -1 $-1 64.960663310341843 47.492318457249482 0 #
-99 coedge $-1 -1 -1 $-1 $61 $61 $64 $102 forward $100 $-1 #
-100 loop $-1 -1 -1 $-1 $131 $61 $107 F unknown #
-101 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 0 -0 -0 -1 16.862316730901799 0 0 1 I I #
-102 edge $-1 -1 -1 $-1 $66 -3.1415926535897931 $68 0 $99 $132 forward @7 unknown F #
-103 point $-1 -1 -1 $-1 -44.676199599198938 13.494933014764193 0 #
-104 point $-1 -1 -1 $-1 -10.951566137395341 13.494933014764191 0 #
-105 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 -120 0 0 1 16.862316730901799 0 0 1 I I #
-106 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-107 face $133 -1 -1 $-1 $-1 $100 $4 $-1 $134 forward single F F #
-108 loop $-1 -1 -1 $-1 $39 $135 $72 F unknown #
-109 plane-surface $-1 -1 -1 $-1 0 0 -120 0 0 1 1000 0 0 forward_v I I I I #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-111 face $136 -1 -1 $-1 $137 $138 $4 $-1 $139 reversed single F F #
-112 loop $-1 -1 -1 $-1 $-1 $140 $76 F unknown #
-113 plane-surface $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 -120 1 0 0 0 0 -1000 forward_v I I I I #
-114 coedge $-1 -1 -1 $-1 $80 $79 $78 $115 reversed $26 $-1 #
-115 edge $-1 -1 -1 $-1 $127 0 $129 0.12 $78 $141 forward @7 unknown F #
-116 coedge $-1 -1 -1 $-1 $83 $90 $79 $117 reversed $91 $-1 #
-117 edge $-1 -1 -1 $-1 $121 -0.09498463691449896 $129 0 $79 $142 forward @7 unknown F #
-118 coedge $-1 -1 -1 $-1 $93 $85 $80 $119 reversed $71 $-1 #
-119 edge $-1 -1 -1 $-1 $127 0 $120 0.09498463691449896 $80 $143 forward @7 unknown F #
-120 vertex $-1 -1 -1 $-1 $82 $144 #
-121 vertex $-1 -1 -1 $-1 $117 $145 #
-122 straight-curve $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 -120 0 0 1000 I I #
-123 straight-curve $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 0 -1000 0 0 I I #
-124 straight-curve $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 -120 1000 0 0 I I #
-125 point $-1 -1 -1 $-1 64.960663310341843 -47.492318457249482 -120 #
-126 point $-1 -1 -1 $-1 64.960663310341843 -47.492318457249482 0 #
-127 vertex $-1 -1 -1 $-1 $115 $146 #
-128 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 -1000 -0 -0 I I #
-129 vertex $-1 -1 -1 $-1 $96 $147 #
-130 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 0 1000 0 0 I I #
-131 loop $-1 -1 -1 $-1 $91 $148 $107 F unknown #
-132 ellipse-curve $-1 -1 -1 $-1 -27.813882868297142 13.494933014764191 0 -0 -0 -1 16.862316730901799 0 0 1 I I #
-133 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-134 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-135 coedge $-1 -1 -1 $-1 $149 $150 $151 $152 forward $108 $-1 #
-136 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-137 face $153 -1 -1 $-1 $154 $155 $4 $-1 $156 reversed single F F #
-138 loop $-1 -1 -1 $-1 $-1 $157 $111 F unknown #
-139 plane-surface $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 -120 0 -1 0 0 0 -1000 forward_v I I I I #
-140 coedge $-1 -1 -1 $-1 $158 $159 $160 $161 reversed $112 $-1 #
-141 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 0 0 1000 I I #
-142 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 0 0 1000 0 I I #
-143 straight-curve $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 0 -1000 0 I I #
-144 point $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 -120 #
-145 point $-1 -1 -1 $-1 -64.960663310341843 -47.492318457249482 0 #
-146 point $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 -120 #
-147 point $-1 -1 -1 $-1 -64.960663310341843 47.492318457249482 0 #
-148 coedge $-1 -1 -1 $-1 $160 $162 $163 $164 forward $131 $-1 #
-149 coedge $-1 -1 -1 $-1 $165 $135 $166 $167 forward $108 $-1 #
-150 coedge $-1 -1 -1 $-1 $135 $165 $168 $169 forward $108 $-1 #
-151 coedge $-1 -1 -1 $-1 $170 $171 $135 $152 reversed $138 $-1 #
-152 edge $-1 -1 -1 $-1 $172 0 $173 0.039918928236227169 $135 $174 forward @7 unknown F #
-153 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-154 face $175 -1 -1 $-1 $72 $176 $4 $-1 $177 reversed single F F #
-155 loop $-1 -1 -1 $-1 $-1 $178 $137 F unknown #
-156 plane-surface $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 -1 0 0 0 0 1000 forward_v I I I I #
-157 coedge $-1 -1 -1 $-1 $171 $170 $179 $180 reversed $138 $-1 #
-158 coedge $-1 -1 -1 $-1 $166 $140 $181 $182 reversed $112 $-1 #
-159 coedge $-1 -1 -1 $-1 $140 $166 $171 $183 forward $112 $-1 #
-160 coedge $-1 -1 -1 $-1 $179 $148 $140 $161 forward $131 $-1 #
-161 edge $-1 -1 -1 $-1 $184 0 $185 0.028830337059497363 $160 $186 forward @7 unknown F #
-162 coedge $-1 -1 -1 $-1 $148 $179 $178 $187 forward $131 $-1 #
-163 coedge $-1 -1 -1 $-1 $188 $181 $148 $164 reversed $176 $-1 #
-164 edge $-1 -1 -1 $-1 $189 0 $184 0.039918928236227169 $148 $190 forward @7 unknown F #
-165 coedge $-1 -1 -1 $-1 $150 $149 $191 $192 forward $108 $-1 #
-166 coedge $-1 -1 -1 $-1 $159 $158 $149 $167 reversed $112 $-1 #
-167 edge $-1 -1 -1 $-1 $173 -0.028830337059497363 $193 0 $149 $194 forward @7 unknown F #
-168 coedge $-1 -1 -1 $-1 $195 $196 $150 $169 reversed $155 $-1 #
-169 edge $-1 -1 -1 $-1 $197 0 $172 0.028830337059497363 $150 $198 forward @7 unknown F #
-170 coedge $-1 -1 -1 $-1 $157 $151 $196 $199 forward $138 $-1 #
-171 coedge $-1 -1 -1 $-1 $151 $157 $159 $183 reversed $138 $-1 #
-172 vertex $-1 -1 -1 $-1 $199 $200 #
-173 vertex $-1 -1 -1 $-1 $183 $201 #
-174 straight-curve $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 -120 1000 0 0 I I #
-175 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 基体零件-demo-1 0 #
-176 loop $-1 -1 -1 $-1 $-1 $163 $154 F unknown #
-177 plane-surface $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 0 1 0 0 0 1000 forward_v I I I I #
-178 coedge $-1 -1 -1 $-1 $196 $195 $162 $187 reversed $155 $-1 #
-179 coedge $-1 -1 -1 $-1 $162 $160 $157 $180 forward $131 $-1 #
-180 edge $-1 -1 -1 $-1 $185 -0.039918928236227169 $202 0 $179 $203 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $163 $191 $158 $182 forward $176 $-1 #
-182 edge $-1 -1 -1 $-1 $193 0 $184 0.12 $181 $204 forward @7 unknown F #
-183 edge $-1 -1 -1 $-1 $173 0 $185 0.12 $159 $205 forward @7 unknown F #
-184 vertex $-1 -1 -1 $-1 $182 $206 #
-185 vertex $-1 -1 -1 $-1 $183 $207 #
-186 straight-curve $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 0 0 -1000 0 I I #
-187 edge $-1 -1 -1 $-1 $202 -0.028830337059497363 $189 0 $162 $208 forward @7 unknown F #
-188 coedge $-1 -1 -1 $-1 $191 $163 $195 $209 reversed $176 $-1 #
-189 vertex $-1 -1 -1 $-1 $209 $210 #
-190 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 0 1000 0 0 I I #
-191 coedge $-1 -1 -1 $-1 $181 $188 $165 $192 reversed $176 $-1 #
-192 edge $-1 -1 -1 $-1 $193 -0.039918928236227169 $197 -0 $165 $211 forward @7 unknown F #
-193 vertex $-1 -1 -1 $-1 $182 $212 #
-194 straight-curve $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 -120 0 1000 0 I I #
-195 coedge $-1 -1 -1 $-1 $178 $168 $188 $209 forward $155 $-1 #
-196 coedge $-1 -1 -1 $-1 $168 $178 $170 $199 reversed $155 $-1 #
-197 vertex $-1 -1 -1 $-1 $169 $213 #
-198 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 0 -1000 0 I I #
-199 edge $-1 -1 -1 $-1 $172 0 $202 0.12 $170 $214 forward @7 unknown F #
-200 point $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 -120 #
-201 point $-1 -1 -1 $-1 47.403727280519725 -30.305002133318354 -120 #
-202 vertex $-1 -1 -1 $-1 $199 $215 #
-203 straight-curve $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 0 -1000 0 0 I I #
-204 straight-curve $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 -120 0 0 1000 I I #
-205 straight-curve $-1 -1 -1 $-1 47.403727280519725 -30.305002133318354 -120 0 0 1000 I I #
-206 point $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 0 #
-207 point $-1 -1 -1 $-1 47.403727280519725 -30.305002133318354 0 #
-208 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 0 0 1000 0 I I #
-209 edge $-1 -1 -1 $-1 $197 0 $189 0.12 $195 $216 forward @7 unknown F #
-210 point $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 0 #
-211 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 -1000 -0 -0 I I #
-212 point $-1 -1 -1 $-1 47.403727280519725 -1.474665073820991 -120 #
-213 point $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 #
-214 straight-curve $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 -120 0 0 1000 I I #
-215 point $-1 -1 -1 $-1 7.484799044292556 -30.305002133318354 0 #
-216 straight-curve $-1 -1 -1 $-1 7.484799044292556 -1.474665073820991 -120 0 0 1000 I I #
End-of-ACIS-data 