1900 0 1 0           
15 SolidWorks 2013 12 ACIS 22.0 NT 24 Mon Jan 19 21:02:52 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 part1 for matching #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 12.284637111165571 24.569274222331142 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 基体零件-实体1-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 5.1484800737359118 10.296960147471824 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 0 -150 0 0 1 12.210372894423084 0 0 1 I I 0 1 12.210372894423084 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 基体零件-实体1-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 0 0 -150 0 0 1 29.134812187620049 0 0 1 I I 0 1 29.134812187620049 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 基体零件-实体1-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T 12.284637111165571 24.569274222331142 0 3.1415926535897931 #
-17 loop $-1 -1 -1 $-1 $28 $29 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 84.106030404043963 0 150 0 0 -1 -1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $30 $31 $32 $33 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $34 $14 $35 $36 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $34 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $39 $14 $23 reversed $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 0 $42 3.1415926535897931 $14 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 基体零件-实体1-1 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 forward single F T 5.1484800737359118 10.296960147471824 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $35 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 0 0 -150 0 0 1 12.210372894423084 0 0 1 I I 0 1 12.210372894423084 forward I I I I #
-28 loop $-1 -1 -1 $-1 $-1 $48 $11 F unknown #
-29 coedge $-1 -1 -1 $-1 $49 $49 $50 $51 forward $17 $-1 #
-30 coedge $-1 -1 -1 $-1 $50 $19 $52 $53 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $19 $50 $54 $55 reversed $12 $-1 #
-32 coedge $-1 -1 -1 $-1 $56 $56 $19 $33 forward $57 $-1 #
-33 edge $-1 -1 -1 $-1 $58 -3.1415926535897931 $59 0 $32 $60 forward @7 unknown F #
-34 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 forward $8 $-1 #
-35 coedge $-1 -1 -1 $-1 $63 $64 $20 $36 reversed $26 $-1 #
-36 edge $-1 -1 -1 $-1 $42 0.14999999999999999 $65 0.29999999999999999 $20 $66 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $64 $63 $21 $38 forward $26 $-1 #
-38 edge $-1 -1 -1 $-1 $41 0.14999999999999999 $67 0.29999999999999999 $37 $68 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $22 $22 $63 $69 reversed $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $22 $45 F unknown #
-41 vertex $-1 -1 -1 $-1 $69 $70 #
-42 vertex $-1 -1 -1 $-1 $36 $71 #
-43 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 12.210372894423084 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 基体零件-实体1-1 0 #
-45 face $72 -1 -1 $-1 $-1 $57 $4 $-1 $73 reversed single F F #
-46 loop $-1 -1 -1 $-1 $-1 $52 $25 F unknown #
-47 cone-surface $-1 -1 -1 $-1 0 0 -150 0 0 1 29.134812187620049 0 0 1 I I 0 1 29.134812187620049 forward I I I I #
-48 coedge $-1 -1 -1 $-1 $61 $61 $64 $74 reversed $28 $-1 #
-49 coedge $-1 -1 -1 $-1 $29 $29 $75 $76 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $31 $30 $29 $51 reversed $12 $-1 #
-51 edge $-1 -1 -1 $-1 $77 0 $78 3.1415926535897931 $29 $79 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $80 $75 $30 $53 reversed $46 $-1 #
-53 edge $-1 -1 -1 $-1 $58 0.14999999999999999 $78 0.29999999999999999 $30 $81 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $75 $80 $31 $55 forward $46 $-1 #
-55 edge $-1 -1 -1 $-1 $59 0.14999999999999999 $77 0.29999999999999999 $54 $82 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $32 $32 $80 $83 forward $57 $-1 #
-57 loop $-1 -1 -1 $-1 $40 $56 $45 F unknown #
-58 vertex $-1 -1 -1 $-1 $53 $84 #
-59 vertex $-1 -1 -1 $-1 $33 $85 #
-60 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 29.134812187620049 0 0 1 I I #
-61 coedge $-1 -1 -1 $-1 $48 $48 $34 $62 reversed $28 $-1 #
-62 edge $-1 -1 -1 $-1 $65 -1.224646799147353e-016 $67 3.1415926535897931 $34 $86 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $37 $35 $39 $69 forward $26 $-1 #
-64 coedge $-1 -1 -1 $-1 $35 $37 $48 $74 forward $26 $-1 #
-65 vertex $-1 -1 -1 $-1 $36 $87 #
-66 straight-curve $-1 -1 -1 $-1 -12.210372894423084 1.4953394081550834e-015 -150 0 0 1000 I I #
-67 vertex $-1 -1 -1 $-1 $62 $88 #
-68 straight-curve $-1 -1 -1 $-1 12.210372894423084 0 -150 0 0 1000 I I #
-69 edge $-1 -1 -1 $-1 $42 -3.1415926535897931 $41 0 $63 $89 forward @7 unknown F #
-70 point $-1 -1 -1 $-1 12.210372894423084 0 0 #
-71 point $-1 -1 -1 $-1 -12.210372894423084 1.4953394081550834e-015 0 #
-72 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 基体零件-实体1-1 0 #
-73 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-74 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $65 -1.224646799147353e-016 $64 $90 forward @7 unknown F #
-75 coedge $-1 -1 -1 $-1 $52 $54 $49 $76 reversed $46 $-1 #
-76 edge $-1 -1 -1 $-1 $78 -3.1415926535897931 $77 0 $49 $91 forward @7 unknown F #
-77 vertex $-1 -1 -1 $-1 $76 $92 #
-78 vertex $-1 -1 -1 $-1 $53 $93 #
-79 ellipse-curve $-1 -1 -1 $-1 0 0 150 0 0 1 29.134812187620049 0 0 1 I I #
-80 coedge $-1 -1 -1 $-1 $54 $52 $56 $83 reversed $46 $-1 #
-81 straight-curve $-1 -1 -1 $-1 -29.134812187620049 3.5679854489328186e-015 -150 0 0 1000 I I #
-82 straight-curve $-1 -1 -1 $-1 29.134812187620049 0 -150 0 0 1000 I I #
-83 edge $-1 -1 -1 $-1 $59 0 $58 3.1415926535897931 $56 $94 forward @7 unknown F #
-84 point $-1 -1 -1 $-1 -29.134812187620049 3.5679854489328186e-015 0 #
-85 point $-1 -1 -1 $-1 29.134812187620049 0 0 #
-86 ellipse-curve $-1 -1 -1 $-1 0 0 150 0 0 1 -12.210372894423084 0 0 1 I I #
-87 point $-1 -1 -1 $-1 -12.210372894423084 1.4953394081550834e-015 150 #
-88 point $-1 -1 -1 $-1 12.210372894423084 0 150 #
-89 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 12.210372894423084 0 0 1 I I #
-90 ellipse-curve $-1 -1 -1 $-1 0 0 150 0 0 1 -12.210372894423084 0 0 1 I I #
-91 ellipse-curve $-1 -1 -1 $-1 0 0 150 0 0 1 29.134812187620049 0 0 1 I I #
-92 point $-1 -1 -1 $-1 29.134812187620049 0 150 #
-93 point $-1 -1 -1 $-1 -29.134812187620049 3.5679854489328186e-015 150 #
-94 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 29.134812187620049 0 0 1 I I #
End-of-ACIS-data 