1900 0 1 0           
15 SolidWorks 2013 12 ACIS 22.0 NT 24 Wed Nov 25 15:51:59 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 match part for holder #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -2.7399581381441251 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 0.068549438279152358 1.0107614674261047 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 5.0164999999999997 0 0 1 I I 0 1 5.0164999999999997 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 5.224001038266942 13.309295155914 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 0 0 0.99999999999999656 0 0 -1 -14.588011588478942 0 0 1 I I 0 1 14.588011588478942 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T 0 1.666666666666667 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 9.9166542851172288 -6.9822619908066486e-014 -22.625801765053804 0 0 1 1.7000000000000002 0 0 1 I I 0 1 1.7000000000000002 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T 0 1.666666666666667 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -8.3290741295017483 -5.3820587469665044 -11.745000000000003 -0 -0 -1 -1.1999999999999997 0 0 1 I I 0 1 1.1999999999999997 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 0 $60 3.1415926535897931 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0.013745000000000002 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0.013745000000000002 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $72 $22 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $71 $74 #
-41 vertex $-1 -1 -1 $-1 $35 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 0 0 -13.745000000000003 -0 -0 -1 5.0164999999999997 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 reversed single F T 2.6523225891754136 12.502322589175416 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 -8.3290741295017483 5.3820587469665044 -11.745000000000003 -0 -0 -1 -1.1999999999999997 0 0 1 I I 0 1 1.1999999999999997 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $90 $90 $28 $51 forward $91 $-1 #
-51 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $93 0 $50 $94 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $95 $96 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 -1 -1 $-1 $60 0.00099999999999999655 $100 0.014744999999999998 $29 $101 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 -1 -1 $-1 $59 0.00099999999999999655 $102 0.014744999999999998 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $97 $104 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $105 $31 $106 F unknown #
-59 vertex $-1 -1 -1 $-1 $104 $107 #
-60 vertex $-1 -1 -1 $-1 $54 $108 #
-61 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 -14.588011588478942 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $109 $109 $33 $63 reversed $110 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -1.2246467991473535e-016 $69 3.1415926535897931 $33 $111 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $109 $112 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $113 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $114 #
-68 straight-curve $-1 -1 -1 $-1 -5.0164999999999997 6.1434406679226979e-016 0 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $115 #
-70 straight-curve $-1 -1 -1 $-1 5.0164999999999997 0 0 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $64 $116 forward @7 unknown F #
-72 loop $-1 -1 -1 $-1 $117 $118 $73 F unknown #
-73 face $119 -1 -1 $-1 $120 $91 $4 $-1 $121 reversed single F F #
-74 point $-1 -1 -1 $-1 5.0164999999999997 0 -13.745000000000003 #
-75 point $-1 -1 -1 $-1 -5.0164999999999997 6.1434406679226979e-016 -13.745000000000003 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-77 face $122 -1 -1 $-1 $106 $123 $4 $-1 $124 forward single F T 0 1.0714285714285721 0 3.1415926535897931 #
-78 loop $-1 -1 -1 $-1 $-1 $125 $44 F unknown #
-79 cone-surface $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -21.253948401598208 0 0 1 1.7000000000000002 0 0 1 I I 0 1 1.7000000000000002 forward I I I I #
-80 coedge $-1 -1 -1 $-1 $126 $127 $128 $129 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $130 $47 $131 $132 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $130 $133 $134 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $135 $135 $47 $84 forward $136 $-1 #
-84 edge $-1 -1 -1 $-1 $137 -3.1415926535897931 $138 0 $83 $139 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $140 $141 reversed $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $142 $143 $48 $87 reversed $144 $-1 #
-87 edge $-1 -1 -1 $-1 $92 0.0088808017650538022 $145 0.022625801765053806 $48 $146 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $143 $142 $49 $89 forward $144 $-1 #
-89 edge $-1 -1 -1 $-1 $93 0.0088808017650538022 $147 0.022625801765053806 $88 $148 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $50 $142 $149 forward $91 $-1 #
-91 loop $-1 -1 -1 $-1 $150 $90 $73 F unknown #
-92 vertex $-1 -1 -1 $-1 $87 $151 #
-93 vertex $-1 -1 -1 $-1 $51 $152 #
-94 ellipse-curve $-1 -1 -1 $-1 9.9166542851172288 -6.9822619908066486e-014 -13.745000000000003 0 0 1 1.7000000000000002 0 0 1 I I #
-95 coedge $-1 -1 -1 $-1 $153 $153 $52 $96 reversed $150 $-1 #
-96 edge $-1 -1 -1 $-1 $100 -3.1415926535897931 $102 0 $52 $154 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $55 $53 $57 $104 forward $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $53 $55 $153 $155 forward $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $53 $156 F unknown #
-100 vertex $-1 -1 -1 $-1 $54 $157 #
-101 straight-curve $-1 -1 -1 $-1 14.588011588478942 1.7865161697755233e-015 0.99999999999999656 0 0 -1000 I I #
-102 vertex $-1 -1 -1 $-1 $96 $158 #
-103 straight-curve $-1 -1 -1 $-1 -14.588011588478942 0 0.99999999999999656 0 0 -1000 I I #
-104 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $59 0 $97 $159 forward @7 unknown F #
-105 loop $-1 -1 -1 $-1 $160 $140 $106 F unknown #
-106 face $161 -1 -1 $-1 $162 $58 $4 $-1 $163 reversed single F F #
-107 point $-1 -1 -1 $-1 -14.588011588478942 0 0 #
-108 point $-1 -1 -1 $-1 14.588011588478942 1.7865161697755233e-015 0 #
-109 coedge $-1 -1 -1 $-1 $62 $62 $65 $112 reversed $110 $-1 #
-110 loop $-1 -1 -1 $-1 $-1 $109 $106 F unknown #
-111 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 -5.0164999999999997 0 0 1 I I #
-112 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $67 -1.2246467991473535e-016 $65 $164 forward @7 unknown F #
-113 face $165 -1 -1 $-1 $-1 $66 $4 $-1 $166 reversed single F T -2.7399581381441251 0 0 3.1415926535897931 #
-114 point $-1 -1 -1 $-1 -5.0164999999999997 6.1434406679226979e-016 0 #
-115 point $-1 -1 -1 $-1 5.0164999999999997 0 0 #
-116 ellipse-curve $-1 -1 -1 $-1 0 0 -13.745000000000003 -0 -0 -1 5.0164999999999997 0 0 1 I I #
-117 loop $-1 -1 -1 $-1 $167 $168 $73 F unknown #
-118 coedge $-1 -1 -1 $-1 $169 $169 $170 $171 reversed $72 $-1 #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-120 face $172 -1 -1 $-1 $156 $144 $4 $-1 $173 reversed single F T 5.224001038266942 13.309295155914 0 3.1415926535897931 #
-121 plane-surface $-1 -1 -1 $-1 0 0 -13.745000000000003 0 0 1 1000 0 0 forward_v I I I I #
-122 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-123 loop $-1 -1 -1 $-1 $-1 $174 $77 F unknown #
-124 cone-surface $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -16.745000000000005 0 0 1 2.8000000000000003 0 0 1 I I 0 1 2.8000000000000003 forward I I I I #
-125 coedge $-1 -1 -1 $-1 $175 $176 $177 $178 forward $78 $-1 #
-126 coedge $-1 -1 -1 $-1 $179 $80 $180 $181 forward $45 $-1 #
-127 coedge $-1 -1 -1 $-1 $80 $179 $182 $183 reversed $45 $-1 #
-128 coedge $-1 -1 -1 $-1 $184 $184 $80 $129 forward $185 $-1 #
-129 edge $-1 -1 -1 $-1 $186 0 $187 3.1415926535897931 $128 $188 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $82 $81 $169 $189 forward $26 $-1 #
-131 coedge $-1 -1 -1 $-1 $190 $170 $81 $132 reversed $191 $-1 #
-132 edge $-1 -1 -1 $-1 $137 -0 $192 0.002 $81 $193 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $170 $190 $82 $134 forward $191 $-1 #
-134 edge $-1 -1 -1 $-1 $138 -0 $194 0.002 $133 $195 forward @7 unknown F #
-135 coedge $-1 -1 -1 $-1 $83 $83 $190 $196 forward $136 $-1 #
-136 loop $-1 -1 -1 $-1 $-1 $135 $197 F unknown #
-137 vertex $-1 -1 -1 $-1 $132 $198 #
-138 vertex $-1 -1 -1 $-1 $84 $199 #
-139 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 -5.3820587469665044 -11.745000000000003 0 0 -1 -1.1999999999999997 0 0 1 I I #
-140 coedge $-1 -1 -1 $-1 $200 $200 $85 $141 forward $105 $-1 #
-141 edge $-1 -1 -1 $-1 $147 -3.1415926535897931 $145 1.2246467991473219e-016 $140 $201 forward @7 unknown F #
-142 coedge $-1 -1 -1 $-1 $88 $86 $90 $149 reversed $144 $-1 #
-143 coedge $-1 -1 -1 $-1 $86 $88 $200 $202 reversed $144 $-1 #
-144 loop $-1 -1 -1 $-1 $-1 $86 $120 F unknown #
-145 vertex $-1 -1 -1 $-1 $87 $203 #
-146 straight-curve $-1 -1 -1 $-1 8.2166542851172295 -6.9614429952211441e-014 -22.625801765053804 0 0 1000 I I #
-147 vertex $-1 -1 -1 $-1 $202 $204 #
-148 straight-curve $-1 -1 -1 $-1 11.61665428511723 -6.9822619908066486e-014 -22.625801765053804 0 0 1000 I I #
-149 edge $-1 -1 -1 $-1 $93 0 $92 3.1415926535897931 $90 $205 forward @7 unknown F #
-150 loop $-1 -1 -1 $-1 $39 $153 $73 F unknown #
-151 point $-1 -1 -1 $-1 8.2166542851172295 -6.9614429952211441e-014 -13.745000000000003 #
-152 point $-1 -1 -1 $-1 11.61665428511723 -6.9822619908066486e-014 -13.745000000000003 #
-153 coedge $-1 -1 -1 $-1 $95 $95 $98 $155 reversed $150 $-1 #
-154 ellipse-curve $-1 -1 -1 $-1 0 0 -13.745000000000001 0 0 1 -14.588011588478942 0 0 1 I I #
-155 edge $-1 -1 -1 $-1 $102 0 $100 3.1415926535897931 $98 $206 forward @7 unknown F #
-156 face $207 -1 -1 $-1 $113 $99 $4 $-1 $208 forward single F T 0.068549438279152358 1.0107614674261047 -3.1415926535897931 0 #
-157 point $-1 -1 -1 $-1 14.588011588478942 1.7865161697755233e-015 -13.745000000000001 #
-158 point $-1 -1 -1 $-1 -14.588011588478942 0 -13.745000000000001 #
-159 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 -14.588011588478942 0 0 1 I I #
-160 loop $-1 -1 -1 $-1 $110 $209 $106 F unknown #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-162 face $210 -1 -1 $-1 $197 $185 $4 $-1 $211 reversed single F F #
-163 plane-surface $-1 -1 -1 $-1 18.94347231230433 23.673588931822682 0 0 0 -1 -1000 0 0 forward_v I I I I #
-164 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 -5.0164999999999997 0 0 1 I I #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-166 cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 5.0164999999999997 0 0 1 I I 0 1 5.0164999999999997 forward I I I I #
-167 loop $-1 -1 -1 $-1 $-1 $212 $73 F unknown #
-168 coedge $-1 -1 -1 $-1 $213 $213 $214 $215 reversed $117 $-1 #
-169 coedge $-1 -1 -1 $-1 $118 $118 $130 $189 reversed $72 $-1 #
-170 coedge $-1 -1 -1 $-1 $131 $133 $118 $171 forward $191 $-1 #
-171 edge $-1 -1 -1 $-1 $194 0 $192 3.1415926535897931 $170 $216 forward @7 unknown F #
-172 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-173 cone-surface $-1 -1 -1 $-1 9.9166542851172288 -6.9822619908066486e-014 -22.625801765053804 0 0 1 1.7000000000000002 0 0 1 I I 0 1 1.7000000000000002 forward I I I I #
-174 coedge $-1 -1 -1 $-1 $217 $218 $219 $220 reversed $123 $-1 #
-175 coedge $-1 -1 -1 $-1 $221 $125 $222 $223 forward $78 $-1 #
-176 coedge $-1 -1 -1 $-1 $125 $221 $224 $225 reversed $78 $-1 #
-177 coedge $-1 -1 -1 $-1 $226 $226 $125 $178 reversed $227 $-1 #
-178 edge $-1 -1 -1 $-1 $228 -3.1415926535897931 $229 1.2246467991473525e-016 $125 $230 forward @7 unknown F #
-179 coedge $-1 -1 -1 $-1 $127 $126 $213 $231 forward $45 $-1 #
-180 coedge $-1 -1 -1 $-1 $232 $214 $126 $181 reversed $233 $-1 #
-181 edge $-1 -1 -1 $-1 $186 -0 $234 0.002 $126 $235 forward @7 unknown F #
-182 coedge $-1 -1 -1 $-1 $214 $232 $127 $183 forward $233 $-1 #
-183 edge $-1 -1 -1 $-1 $187 -0 $236 0.002 $182 $237 forward @7 unknown F #
-184 coedge $-1 -1 -1 $-1 $128 $128 $232 $238 forward $185 $-1 #
-185 loop $-1 -1 -1 $-1 $-1 $184 $162 F unknown #
-186 vertex $-1 -1 -1 $-1 $181 $239 #
-187 vertex $-1 -1 -1 $-1 $129 $240 #
-188 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 5.3820587469665044 -11.745000000000003 0 0 -1 1.2000000000000006 0 0 1 I I #
-189 edge $-1 -1 -1 $-1 $192 -3.1415926535897931 $194 0 $130 $241 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $133 $131 $135 $196 reversed $191 $-1 #
-191 loop $-1 -1 -1 $-1 $-1 $131 $242 F unknown #
-192 vertex $-1 -1 -1 $-1 $132 $243 #
-193 straight-curve $-1 -1 -1 $-1 -7.1290741295017481 -5.3820587469665044 -11.745000000000003 -0 -0 -1000 I I #
-194 vertex $-1 -1 -1 $-1 $189 $244 #
-195 straight-curve $-1 -1 -1 $-1 -9.5290741295017476 -5.3820587469665044 -11.745000000000003 -0 -0 -1000 I I #
-196 edge $-1 -1 -1 $-1 $138 0 $137 3.1415926535897931 $135 $245 forward @7 unknown F #
-197 face $246 -1 -1 $-1 $247 $136 $4 $-1 $248 forward single F F #
-198 point $-1 -1 -1 $-1 -7.1290741295017481 -5.3820587469665044 -11.745000000000003 #
-199 point $-1 -1 -1 $-1 -9.5290741295017476 -5.3820587469665044 -11.745000000000003 #
-200 coedge $-1 -1 -1 $-1 $140 $140 $143 $202 forward $105 $-1 #
-201 ellipse-curve $-1 -1 -1 $-1 9.9166542851172288 -6.9822619908066486e-014 0 0 0 -1 -1.7000000000000002 0 0 1 I I #
-202 edge $-1 -1 -1 $-1 $145 1.2246467991473219e-016 $147 3.1415926535897931 $200 $249 forward @7 unknown F #
-203 point $-1 -1 -1 $-1 8.2166542851172295 -6.9614429952211441e-014 0 #
-204 point $-1 -1 -1 $-1 11.61665428511723 -6.9822619908066486e-014 0 #
-205 ellipse-curve $-1 -1 -1 $-1 9.9166542851172288 -6.9822619908066486e-014 -13.745000000000003 0 0 1 1.7000000000000002 0 0 1 I I #
-206 ellipse-curve $-1 -1 -1 $-1 0 0 -13.745000000000001 0 0 1 -14.588011588478942 0 0 1 I I #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-208 cone-surface $-1 -1 -1 $-1 0 0 0.99999999999999656 0 0 -1 -14.588011588478942 0 0 1 I I 0 1 14.588011588478942 forward I I I I #
-209 coedge $-1 -1 -1 $-1 $250 $250 $221 $251 forward $160 $-1 #
-210 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-211 plane-surface $-1 -1 -1 $-1 -8.3290741295017483 5.3820587469665044 -11.745000000000003 0 0 1 1000 0 0 forward_v I I I I #
-212 coedge $-1 -1 -1 $-1 $252 $252 $253 $254 reversed $167 $-1 #
-213 coedge $-1 -1 -1 $-1 $168 $168 $179 $231 reversed $117 $-1 #
-214 coedge $-1 -1 -1 $-1 $180 $182 $168 $215 forward $233 $-1 #
-215 edge $-1 -1 -1 $-1 $236 -3.1415926535897931 $234 0 $214 $255 forward @7 unknown F #
-216 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 -5.3820587469665044 -13.745000000000003 0 0 -1 -1.1999999999999997 0 0 1 I I #
-217 coedge $-1 -1 -1 $-1 $256 $174 $257 $258 forward $123 $-1 #
-218 coedge $-1 -1 -1 $-1 $174 $256 $259 $260 reversed $123 $-1 #
-219 coedge $-1 -1 -1 $-1 $261 $261 $174 $220 forward $262 $-1 #
-220 edge $-1 -1 -1 $-1 $263 1.2246467991473535e-016 $264 3.1415926535897931 $219 $265 forward @7 unknown F #
-221 coedge $-1 -1 -1 $-1 $176 $175 $209 $251 reversed $78 $-1 #
-222 coedge $-1 -1 -1 $-1 $266 $267 $175 $223 reversed $268 $-1 #
-223 edge $-1 -1 -1 $-1 $229 0.0045089484015982039 $269 0.021253948401598208 $175 $270 forward @7 unknown F #
-224 coedge $-1 -1 -1 $-1 $267 $266 $176 $225 forward $268 $-1 #
-225 edge $-1 -1 -1 $-1 $228 0.0045089484015982039 $271 0.021253948401598208 $224 $272 forward @7 unknown F #
-226 coedge $-1 -1 -1 $-1 $177 $177 $266 $273 reversed $227 $-1 #
-227 loop $-1 -1 -1 $-1 $-1 $177 $274 F unknown #
-228 vertex $-1 -1 -1 $-1 $273 $275 #
-229 vertex $-1 -1 -1 $-1 $223 $276 #
-230 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -16.745000000000005 0 0 -1 -1.7000000000000002 0 0 1 I I #
-231 edge $-1 -1 -1 $-1 $234 0 $236 3.1415926535897931 $179 $277 forward @7 unknown F #
-232 coedge $-1 -1 -1 $-1 $182 $180 $184 $238 reversed $233 $-1 #
-233 loop $-1 -1 -1 $-1 $-1 $180 $278 F unknown #
-234 vertex $-1 -1 -1 $-1 $181 $279 #
-235 straight-curve $-1 -1 -1 $-1 -7.1290741295017481 5.3820587469665044 -11.745000000000003 -0 -0 -1000 I I #
-236 vertex $-1 -1 -1 $-1 $231 $280 #
-237 straight-curve $-1 -1 -1 $-1 -9.5290741295017476 5.3820587469665044 -11.745000000000003 -0 -0 -1000 I I #
-238 edge $-1 -1 -1 $-1 $187 -3.1415926535897931 $186 0 $184 $281 forward @7 unknown F #
-239 point $-1 -1 -1 $-1 -7.1290741295017481 5.3820587469665044 -11.745000000000003 #
-240 point $-1 -1 -1 $-1 -9.5290741295017476 5.3820587469665044 -11.745000000000003 #
-241 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 -5.3820587469665044 -13.745000000000003 0 0 -1 -1.1999999999999997 0 0 1 I I #
-242 face $282 -1 -1 $-1 $73 $191 $4 $-1 $283 reversed single F T 0 1.666666666666667 0 3.1415926535897931 #
-243 point $-1 -1 -1 $-1 -7.1290741295017481 -5.3820587469665044 -13.745000000000003 #
-244 point $-1 -1 -1 $-1 -9.5290741295017476 -5.3820587469665044 -13.745000000000003 #
-245 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 -5.3820587469665044 -11.745000000000003 0 0 -1 -1.1999999999999997 0 0 1 I I #
-246 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-247 face $284 -1 -1 $-1 $274 $285 $4 $-1 $286 forward single F T 0 1.0714285714285721 -3.1415926535897931 0 #
-248 plane-surface $-1 -1 -1 $-1 -8.3290741295017483 -5.3820587469665044 -11.745000000000003 0 0 -1 -1000 0 0 forward_v I I I I #
-249 ellipse-curve $-1 -1 -1 $-1 9.9166542851172288 -6.9822619908066486e-014 0 0 0 -1 -1.7000000000000002 0 0 1 I I #
-250 coedge $-1 -1 -1 $-1 $209 $209 $267 $287 forward $160 $-1 #
-251 edge $-1 -1 -1 $-1 $271 -3.1415926535897931 $269 1.2246467991473525e-016 $209 $288 forward @7 unknown F #
-252 coedge $-1 -1 -1 $-1 $212 $212 $256 $289 reversed $167 $-1 #
-253 coedge $-1 -1 -1 $-1 $257 $259 $212 $254 forward $285 $-1 #
-254 edge $-1 -1 -1 $-1 $290 0 $291 3.1415926535897931 $253 $292 forward @7 unknown F #
-255 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 5.3820587469665044 -13.745000000000003 0 0 -1 1.2000000000000006 0 0 1 I I #
-256 coedge $-1 -1 -1 $-1 $218 $217 $252 $289 forward $123 $-1 #
-257 coedge $-1 -1 -1 $-1 $293 $253 $217 $258 reversed $285 $-1 #
-258 edge $-1 -1 -1 $-1 $263 0 $291 0.0030000000000000018 $217 $294 forward @7 unknown F #
-259 coedge $-1 -1 -1 $-1 $253 $293 $218 $260 forward $285 $-1 #
-260 edge $-1 -1 -1 $-1 $264 0 $290 0.0030000000000000018 $259 $295 forward @7 unknown F #
-261 coedge $-1 -1 -1 $-1 $219 $219 $293 $296 forward $262 $-1 #
-262 loop $-1 -1 -1 $-1 $227 $261 $274 F unknown #
-263 vertex $-1 -1 -1 $-1 $258 $297 #
-264 vertex $-1 -1 -1 $-1 $220 $298 #
-265 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -16.745000000000005 0 0 -1 -2.8000000000000003 0 0 1 I I #
-266 coedge $-1 -1 -1 $-1 $224 $222 $226 $273 forward $268 $-1 #
-267 coedge $-1 -1 -1 $-1 $222 $224 $250 $287 reversed $268 $-1 #
-268 loop $-1 -1 -1 $-1 $-1 $222 $299 F unknown #
-269 vertex $-1 -1 -1 $-1 $223 $300 #
-270 straight-curve $-1 -1 -1 $-1 -11.616654285117232 1.9429134318318569e-015 -21.253948401598208 0 0 1000 I I #
-271 vertex $-1 -1 -1 $-1 $287 $301 #
-272 straight-curve $-1 -1 -1 $-1 -8.2166542851172331 1.7347234759768071e-015 -21.253948401598208 0 0 1000 I I #
-273 edge $-1 -1 -1 $-1 $229 1.2246467991473525e-016 $228 3.1415926535897931 $266 $302 forward @7 unknown F #
-274 face $303 -1 -1 $-1 $299 $262 $4 $-1 $304 forward single F F #
-275 point $-1 -1 -1 $-1 -8.2166542851172331 1.7347234759768071e-015 -16.745000000000005 #
-276 point $-1 -1 -1 $-1 -11.616654285117232 1.9429134318318569e-015 -16.745000000000005 #
-277 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 5.3820587469665044 -13.745000000000003 0 0 -1 1.2000000000000006 0 0 1 I I #
-278 face $305 -1 -1 $-1 $242 $233 $4 $-1 $306 reversed single F T 0 1.666666666666667 0 3.1415926535897931 #
-279 point $-1 -1 -1 $-1 -7.1290741295017481 5.3820587469665044 -13.745000000000003 #
-280 point $-1 -1 -1 $-1 -9.5290741295017476 5.3820587469665044 -13.745000000000003 #
-281 ellipse-curve $-1 -1 -1 $-1 -8.3290741295017483 5.3820587469665044 -11.745000000000003 0 0 -1 1.2000000000000006 0 0 1 I I #
-282 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-283 cone-surface $-1 -1 -1 $-1 -8.3290741295017483 -5.3820587469665044 -11.745000000000003 -0 -0 -1 -1.1999999999999997 0 0 1 I I 0 1 1.1999999999999997 forward I I I I #
-284 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-285 loop $-1 -1 -1 $-1 $-1 $257 $247 F unknown #
-286 cone-surface $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -16.745000000000005 0 0 1 2.8000000000000003 0 0 1 I I 0 1 2.8000000000000003 forward I I I I #
-287 edge $-1 -1 -1 $-1 $269 1.2246467991473525e-016 $271 3.1415926535897931 $250 $307 forward @7 unknown F #
-288 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 0 0 0 -1 -1.7000000000000002 0 0 1 I I #
-289 edge $-1 -1 -1 $-1 $291 -3.1415926535897931 $290 0 $256 $308 forward @7 unknown F #
-290 vertex $-1 -1 -1 $-1 $289 $309 #
-291 vertex $-1 -1 -1 $-1 $258 $310 #
-292 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -13.745000000000003 -0 -0 -1 2.8000000000000003 0 0 1 I I #
-293 coedge $-1 -1 -1 $-1 $259 $257 $261 $296 reversed $285 $-1 #
-294 straight-curve $-1 -1 -1 $-1 -12.716654285117233 2.0776245797380662e-015 -16.745000000000005 0 0 1000 I I #
-295 straight-curve $-1 -1 -1 $-1 -7.1166542851172316 1.7347234759768071e-015 -16.745000000000005 0 0 1000 I I #
-296 edge $-1 -1 -1 $-1 $264 -3.1415926535897931 $263 1.2246467991473535e-016 $261 $311 forward @7 unknown F #
-297 point $-1 -1 -1 $-1 -12.716654285117233 2.0776245797380662e-015 -16.745000000000005 #
-298 point $-1 -1 -1 $-1 -7.1166542851172316 1.7347234759768071e-015 -16.745000000000005 #
-299 face $312 -1 -1 $-1 $278 $268 $4 $-1 $313 reversed single F T 2.6523225891754136 12.502322589175416 0 3.1415926535897931 #
-300 point $-1 -1 -1 $-1 -11.616654285117232 1.9429134318318569e-015 0 #
-301 point $-1 -1 -1 $-1 -8.2166542851172331 1.7347234759768071e-015 0 #
-302 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -16.745000000000005 0 0 -1 -1.7000000000000002 0 0 1 I I #
-303 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-304 plane-surface $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -16.745000000000005 0 0 -1 -1000 0 0 forward_v I I I I #
-305 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-306 cone-surface $-1 -1 -1 $-1 -8.3290741295017483 5.3820587469665044 -11.745000000000003 -0 -0 -1 -1.1999999999999997 0 0 1 I I 0 1 1.1999999999999997 forward I I I I #
-307 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 0 0 0 -1 -1.7000000000000002 0 0 1 I I #
-308 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -13.745000000000003 -0 -0 -1 2.8000000000000003 0 0 1 I I #
-309 point $-1 -1 -1 $-1 -7.1166542851172316 1.7347234759768071e-015 -13.745000000000003 #
-310 point $-1 -1 -1 $-1 -12.716654285117233 2.0776245797380662e-015 -13.745000000000003 #
-311 ellipse-curve $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -16.745000000000005 0 0 -1 -2.8000000000000003 0 0 1 I I #
-312 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-313 cone-surface $-1 -1 -1 $-1 -9.9166542851172323 1.7347234759768071e-015 -21.253948401598208 0 0 1 1.7000000000000002 0 0 1 I I 0 1 1.7000000000000002 forward I I I I #
End-of-ACIS-data 