1900 0 1 0           
15 SolidWorks 2013 12 ACIS 22.0 NT 24 Wed Nov 25 15:52:41 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 match part for slot #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 1.518987341772152 3.0409994648166996 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 0.2631578947368412 1.054185661002897 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 5.0164999999999997 0 0 1 I I 0 1 5.0164999999999997 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 0 0 5.0799999999999992 0 0 1 9.6520000000000366 0 0 1 I I 0 1 9.6520000000000366 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F F #
-17 loop $-1 -1 -1 $-1 $28 $29 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 2.6710533186349452 29.00145547379973 7.6200000000000001 0 0 1 1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $30 $31 $32 $33 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $34 $14 $35 $36 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $37 $38 $39 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $40 $40 $14 $23 reversed $28 $-1 #
-23 edge $-1 -1 -1 $-1 $41 0 $42 3.1415926535897931 $14 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -1.3595305835183424 1.0000000000000027 15.591838782842871 0.99466035436877842 0 -0.10320261356659703 -103.20261356659704 0 -994.66035436877837 forward_v I I I I #
-28 loop $-1 -1 -1 $-1 $-1 $22 $11 F unknown #
-29 coedge $-1 -1 -1 $-1 $32 $32 $49 $50 forward $17 $-1 #
-30 coedge $-1 -1 -1 $-1 $51 $19 $52 $53 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $19 $51 $54 $55 reversed $12 $-1 #
-32 coedge $-1 -1 -1 $-1 $29 $29 $19 $33 forward $17 $-1 #
-33 edge $-1 -1 -1 $-1 $56 -3.1415926535897931 $57 0 $32 $58 forward @7 unknown F #
-34 coedge $-1 -1 -1 $-1 $59 $20 $60 $61 reversed $8 $-1 #
-35 coedge $-1 -1 -1 $-1 $62 $63 $20 $36 reversed $64 $-1 #
-36 edge $-1 -1 -1 $-1 $42 0.00762 $65 0.015255000000000001 $20 $66 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $21 $67 $68 $69 reversed $8 $-1 #
-38 coedge $-1 -1 -1 $-1 $63 $62 $21 $39 forward $64 $-1 #
-39 edge $-1 -1 -1 $-1 $41 0.00762 $70 0.015255000000000001 $38 $71 forward @7 unknown F #
-40 coedge $-1 -1 -1 $-1 $22 $22 $62 $72 reversed $28 $-1 #
-41 vertex $-1 -1 -1 $-1 $72 $73 #
-42 vertex $-1 -1 -1 $-1 $36 $74 #
-43 ellipse-curve $-1 -1 -1 $-1 0 0 7.6200000000000001 -0 -0 -1 5.0164999999999997 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-45 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 forward single F F #
-46 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-47 plane-surface $-1 -1 -1 $-1 -1.5411309688646568 1.0000000000000027 13.841585592544448 0 0 1 1000 0 0 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $80 $81 $59 $82 forward $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $54 $52 $29 $50 reversed $83 $-1 #
-50 edge $-1 -1 -1 $-1 $57 0 $56 3.1415926535897931 $29 $84 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $31 $30 $85 $86 forward $12 $-1 #
-52 coedge $-1 -1 -1 $-1 $49 $87 $30 $53 reversed $83 $-1 #
-53 edge $-1 -1 -1 $-1 $56 0.002540000000000001 $88 0.010175 $30 $89 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $90 $49 $31 $55 forward $83 $-1 #
-55 edge $-1 -1 -1 $-1 $57 0.002540000000000001 $91 0.010175 $54 $92 forward @7 unknown F #
-56 vertex $-1 -1 -1 $-1 $53 $93 #
-57 vertex $-1 -1 -1 $-1 $33 $94 #
-58 ellipse-curve $-1 -1 -1 $-1 0 0 7.6200000000000001 -0 -0 -1 9.6520000000000366 0 0 1 I I #
-59 coedge $-1 -1 -1 $-1 $95 $34 $48 $82 reversed $8 $-1 #
-60 coedge $-1 -1 -1 $-1 $96 $97 $34 $61 forward $98 $-1 #
-61 edge $-1 -1 -1 $-1 $99 1.8524854963055781 $65 3.1415926535897931 $60 $100 forward @7 unknown F #
-62 coedge $-1 -1 -1 $-1 $38 $35 $40 $72 forward $64 $-1 #
-63 coedge $-1 -1 -1 $-1 $35 $38 $96 $101 reversed $64 $-1 #
-64 loop $-1 -1 -1 $-1 $-1 $35 $102 F unknown #
-65 vertex $-1 -1 -1 $-1 $36 $103 #
-66 straight-curve $-1 -1 -1 $-1 -5.0164999999999997 6.1434406679226979e-016 0 0 0 1000 I I #
-67 coedge $-1 -1 -1 $-1 $37 $95 $104 $105 reversed $8 $-1 #
-68 coedge $-1 -1 -1 $-1 $106 $96 $37 $69 forward $98 $-1 #
-69 edge $-1 -1 -1 $-1 $70 0 $107 1.289107157284215 $68 $108 forward @7 unknown F #
-70 vertex $-1 -1 -1 $-1 $101 $109 #
-71 straight-curve $-1 -1 -1 $-1 5.0164999999999997 0 0 0 0 1000 I I #
-72 edge $-1 -1 -1 $-1 $42 -3.1415926535897931 $41 0 $62 $110 forward @7 unknown F #
-73 point $-1 -1 -1 $-1 5.0164999999999997 0 7.6200000000000001 #
-74 point $-1 -1 -1 $-1 -5.0164999999999997 6.1434406679226979e-016 7.6200000000000001 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-76 face $111 -1 -1 $-1 $112 $98 $4 $-1 $113 forward single F F #
-77 loop $-1 -1 -1 $-1 $-1 $104 $45 F unknown #
-78 plane-surface $-1 -1 -1 $-1 1.3595305835183424 1.0000000000000027 15.591838782842871 -0.99466035436877842 0 -0.10320261356659703 -103.20261356659704 0 994.66035436877837 forward_v I I I I #
-79 coedge $-1 -1 -1 $-1 $114 $115 $95 $116 forward $46 $-1 #
-80 coedge $-1 -1 -1 $-1 $117 $48 $97 $118 reversed $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $48 $117 $114 $119 reversed $26 $-1 #
-82 edge $-1 -1 -1 $-1 $120 4.4001266019091752 $99 4.4306998108740077 $48 $121 forward @7 unknown F #
-83 loop $-1 -1 -1 $-1 $-1 $52 $112 F unknown #
-84 ellipse-curve $-1 -1 -1 $-1 0 0 7.6200000000000001 -0 -0 -1 9.6520000000000366 0 0 1 I I #
-85 coedge $-1 -1 -1 $-1 $122 $123 $51 $86 reversed $98 $-1 #
-86 edge $-1 -1 -1 $-1 $88 -3.1415926535897931 $91 0 $51 $124 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $52 $125 $122 $126 forward $83 $-1 #
-88 vertex $-1 -1 -1 $-1 $53 $127 #
-89 straight-curve $-1 -1 -1 $-1 -9.6520000000000366 1.18202909053703e-015 5.0799999999999992 0 0 1000 I I #
-90 coedge $-1 -1 -1 $-1 $128 $54 $123 $129 forward $83 $-1 #
-91 vertex $-1 -1 -1 $-1 $86 $130 #
-92 straight-curve $-1 -1 -1 $-1 9.6520000000000366 0 5.0799999999999992 0 0 1000 I I #
-93 point $-1 -1 -1 $-1 -9.6520000000000366 1.18202909053703e-015 7.6200000000000001 #
-94 point $-1 -1 -1 $-1 9.6520000000000366 0 7.6200000000000001 #
-95 coedge $-1 -1 -1 $-1 $67 $59 $79 $116 reversed $8 $-1 #
-96 coedge $-1 -1 -1 $-1 $68 $60 $63 $101 forward $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $60 $122 $80 $118 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $60 $76 F unknown #
-99 vertex $-1 -1 -1 $-1 $82 $131 #
-100 ellipse-curve $-1 -1 -1 $-1 0 0 15.255000000000001 -0 -0 -1 5.0164999999999997 0 0 1 I I #
-101 edge $-1 -1 -1 $-1 $65 -3.1415926535897931 $70 0 $96 $132 forward @7 unknown F #
-102 face $133 -1 -1 $-1 $-1 $64 $4 $-1 $134 reversed single F T 1.518987341772152 3.0409648161068477 0 3.1415926535897931 #
-103 point $-1 -1 -1 $-1 -5.0164999999999997 6.1434406679226979e-016 15.255000000000001 #
-104 coedge $-1 -1 -1 $-1 $135 $136 $67 $105 forward $77 $-1 #
-105 edge $-1 -1 -1 $-1 $107 1.8524854963055786 $137 1.8830587052704113 $104 $138 forward @7 unknown F #
-106 coedge $-1 -1 -1 $-1 $123 $68 $136 $139 forward $98 $-1 #
-107 vertex $-1 -1 -1 $-1 $69 $140 #
-108 ellipse-curve $-1 -1 -1 $-1 0 0 15.255000000000001 -0 -0 -1 5.0164999999999997 0 0 1 I I #
-109 point $-1 -1 -1 $-1 5.0164999999999997 0 15.255000000000001 #
-110 ellipse-curve $-1 -1 -1 $-1 0 0 7.6200000000000001 -0 -0 -1 5.0164999999999997 0 0 1 I I #
-111 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-112 face $141 -1 -1 $-1 $102 $83 $4 $-1 $142 forward single F T 0.2631578947368412 1.0541901898397108 -3.1415926535897931 0 #
-113 plane-surface $-1 -1 -1 $-1 0 0 15.255000000000001 0 0 1 1000 0 0 forward_v I I I I #
-114 coedge $-1 -1 -1 $-1 $143 $79 $81 $119 forward $46 $-1 #
-115 coedge $-1 -1 -1 $-1 $79 $143 $135 $144 reversed $46 $-1 #
-116 edge $-1 -1 -1 $-1 $137 1.2585339483193825 $120 1.8830587052704106 $79 $145 forward @7 unknown F #
-117 coedge $-1 -1 -1 $-1 $81 $80 $125 $146 reversed $26 $-1 #
-118 edge $-1 -1 -1 $-1 $147 -0.0095507345250349443 $99 -0.0048187859692762599 $97 $148 forward @7 unknown F #
-119 edge $-1 -1 -1 $-1 $120 0.005773906952047379 $149 0.010528169778966315 $114 $150 forward @7 unknown F #
-120 vertex $-1 -1 -1 $-1 $116 $151 #
-121 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.4001266019091752 3 4.4306998108740077 3 
	-1.5411309688646568 -4.7739069520473763 13.841585592544448 1 
	-1.4924778556891585 -4.7896133368176734 14.310501263571101 0.99992210809130067 
	-1.4435903390984901 -4.8045741745555075 14.78167610009697 0.99992210809130067 
	-1.3944798429185885 -4.8187859692762602 15.255000000000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-122 coedge $-1 -1 -1 $-1 $97 $85 $87 $126 reversed $98 $-1 #
-123 coedge $-1 -1 -1 $-1 $85 $106 $90 $129 reversed $98 $-1 #
-124 ellipse-curve $-1 -1 -1 $-1 0 0 15.254999999999999 -0 -0 -1 9.6520000000000366 0 0 1 I I #
-125 coedge $-1 -1 -1 $-1 $87 $152 $117 $146 forward $83 $-1 #
-126 edge $-1 -1 -1 $-1 $147 1.715779460150205 $88 3.1415926535897931 $87 $153 forward @7 unknown F #
-127 point $-1 -1 -1 $-1 -9.6520000000000366 1.18202909053703e-015 15.254999999999999 #
-128 coedge $-1 -1 -1 $-1 $152 $90 $154 $155 forward $83 $-1 #
-129 edge $-1 -1 -1 $-1 $91 0 $156 1.4258131934395881 $90 $157 forward @7 unknown F #
-130 point $-1 -1 -1 $-1 9.6520000000000366 0 15.254999999999999 #
-131 point $-1 -1 -1 $-1 -1.3944798429185885 -4.8187859692762602 15.255000000000001 #
-132 ellipse-curve $-1 -1 -1 $-1 0 0 15.255000000000001 -0 -0 -1 5.0164999999999997 0 0 1 I I #
-133 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-134 cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 5.0164999999999997 0 0 1 I I 0 1 5.0164999999999997 forward I I I I #
-135 coedge $-1 -1 -1 $-1 $154 $104 $115 $144 forward $77 $-1 #
-136 coedge $-1 -1 -1 $-1 $104 $154 $106 $139 reversed $77 $-1 #
-137 vertex $-1 -1 -1 $-1 $105 $158 #
-138 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.8524854963055786 3 1.8830587052704113 3 
	1.3944798429185885 -4.8187859692762602 15.255000000000001 1 
	1.4435903390984892 -4.8045741745555075 14.781676100096977 0.99992210809130067 
	1.4924778556891583 -4.7896133368176734 14.310501263571103 0.99992210809130067 
	1.5411309688646568 -4.773906952047378 13.841585592544448 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-139 edge $-1 -1 -1 $-1 $107 0.0048187859692762599 $156 0.0095507345250349443 $106 $159 forward @7 unknown F #
-140 point $-1 -1 -1 $-1 1.3944798429185885 -4.8187859692762602 15.255000000000001 #
-141 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 基体零件-master-1 0 #
-142 cone-surface $-1 -1 -1 $-1 0 0 5.0799999999999992 0 0 1 9.6520000000000366 0 0 1 I I 0 1 9.6520000000000366 forward I I I I #
-143 coedge $-1 -1 -1 $-1 $115 $114 $152 $160 reversed $46 $-1 #
-144 edge $-1 -1 -1 $-1 $137 0.0057739069520473807 $161 0.010528169778966319 $135 $162 forward @7 unknown F #
-145 ellipse-curve $-1 -1 -1 $-1 0 0 13.841585592544448 0 0 -1 5.0164999999999997 0 0 1 I I #
-146 edge $-1 -1 -1 $-1 $149 4.5520330315357587 $147 4.5674058470293808 $125 $163 forward @7 unknown F #
-147 vertex $-1 -1 -1 $-1 $118 $164 #
-148 straight-curve $-1 -1 -1 $-1 -1.394479842918589 0 15.255000000000001 0 1000 0 I I #
-149 vertex $-1 -1 -1 $-1 $146 $165 #
-150 straight-curve $-1 -1 -1 $-1 -1.5411309688646568 1.0000000000000027 13.841585592544448 0 -1000 0 I I #
-151 point $-1 -1 -1 $-1 -1.5411309688646568 -4.7739069520473763 13.841585592544448 #
-152 coedge $-1 -1 -1 $-1 $125 $128 $143 $160 forward $83 $-1 #
-153 ellipse-curve $-1 -1 -1 $-1 0 0 15.254999999999999 -0 -0 -1 9.6520000000000366 0 0 1 I I #
-154 coedge $-1 -1 -1 $-1 $136 $135 $128 $155 reversed $77 $-1 #
-155 edge $-1 -1 -1 $-1 $156 1.7157794601502057 $161 1.7311522756438278 $128 $166 forward @7 unknown F #
-156 vertex $-1 -1 -1 $-1 $129 $167 #
-157 ellipse-curve $-1 -1 -1 $-1 0 0 15.254999999999999 -0 -0 -1 9.6520000000000366 0 0 1 I I #
-158 point $-1 -1 -1 $-1 1.5411309688646568 -4.773906952047378 13.841585592544448 #
-159 straight-curve $-1 -1 -1 $-1 1.394479842918589 0 15.255000000000001 0 -1000 0 I I #
-160 edge $-1 -1 -1 $-1 $161 1.4104403779459656 $149 1.7311522756438276 $152 $168 forward @7 unknown F #
-161 vertex $-1 -1 -1 $-1 $160 $169 #
-162 straight-curve $-1 -1 -1 $-1 1.5411309688646568 1.0000000000000027 13.841585592544448 0 -1000 0 I I #
-163 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.5520330315357587 3 4.5674058470293808 3 
	-1.5411309688646568 -9.528169778966312 13.841585592544448 1 
	-1.4923055560873244 -9.536067030741247 14.312161876389867 0.99998030647560943 
	-1.443420884727169 -9.5435887608934973 14.783309290761466 0.99998030647560943 
	-1.3944798429185892 -9.5507345250349438 15.254999999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-164 point $-1 -1 -1 $-1 -1.3944798429185892 -9.5507345250349438 15.254999999999999 #
-165 point $-1 -1 -1 $-1 -1.5411309688646568 -9.528169778966312 13.841585592544448 #
-166 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.7157794601502057 3 1.7311522756438278 3 
	1.3944798429185892 -9.5507345250349438 15.254999999999999 1 
	1.4434208847271686 -9.5435887608934973 14.783309290761469 0.99998030647560943 
	1.4923055560873242 -9.536067030741247 14.312161876389869 0.99998030647560943 
	1.5411309688646568 -9.5281697789663156 13.841585592544448 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-167 point $-1 -1 -1 $-1 1.3944798429185892 -9.5507345250349438 15.254999999999999 #
-168 ellipse-curve $-1 -1 -1 $-1 0 0 13.841585592544448 0 0 -1 9.6520000000000366 0 0 1 I I #
-169 point $-1 -1 -1 $-1 1.5411309688646568 -9.5281697789663156 13.841585592544448 #
End-of-ACIS-data 