1900 0 1 0           
15 SolidWorks 2013 12 ACIS 22.0 NT 24 Sun Jan 18 21:55:59 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 part1 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 基体零件-part1 whole-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 -72.433640440943947 59.262604896392496 125.00000000000009 0 -1 0 0 0 -1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 基体零件-part1 whole-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -72.433640440943947 59.262604896392496 125.00000000000009 1 0 0 0 0 -1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 基体零件-part1 whole-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 72.433640440943947 59.262604896392496 125.00000000000009 -1 0 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $29 $36 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $31 $37 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 -1 $-1 $39 -0.019112985720762508 $40 0.12575429516112538 $14 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 基体零件-part1 whole-1 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -72.433640440943947 -59.262604896392496 125.00000000000009 0 1 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $47 $34 $37 $48 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $49 $19 $21 $36 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $49 $50 $51 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $52 $22 $19 $32 forward $38 $-1 #
-32 edge $-1 -1 -1 $-1 $39 0 $53 0.118525209792785 $31 $54 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $55 $56 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $28 $57 $20 $35 reversed $17 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.0062075827271924882 $58 0.12500000000000008 $20 $59 forward @7 unknown F #
-36 edge $-1 -1 -1 $-1 $60 -0.12500000000000008 $39 0.0062075827271924882 $21 $61 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $22 $52 $28 $48 forward $38 $-1 #
-38 loop $-1 -1 -1 $-1 $-1 $22 $43 F unknown #
-39 vertex $-1 -1 -1 $-1 $23 $62 #
-40 vertex $-1 -1 -1 $-1 $23 $63 #
-41 straight-curve $-1 -1 -1 $-1 -53.320654720181437 59.262604896392496 131.20758272719257 1000 0 0 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 基体零件-part1 whole-1 0 #
-43 face $64 -1 -1 $-1 $-1 $38 $4 $-1 $65 forward single F F #
-44 loop $-1 -1 -1 $-1 $-1 $66 $25 F unknown #
-45 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $50 $67 $52 $68 reversed $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $57 $28 $67 $69 forward $17 $-1 #
-48 edge $-1 -1 -1 $-1 $70 -0.118525209792785 $40 0 $37 $71 forward @7 unknown F #
-49 coedge $-1 -1 -1 $-1 $30 $29 $72 $73 forward $12 $-1 #
-50 coedge $-1 -1 -1 $-1 $74 $46 $30 $51 reversed $26 $-1 #
-51 edge $-1 -1 -1 $-1 $75 -0.12500000000000008 $53 0.0062075827271924882 $30 $76 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $37 $31 $46 $68 forward $38 $-1 #
-53 vertex $-1 -1 -1 $-1 $51 $77 #
-54 straight-curve $-1 -1 -1 $-1 -72.433640440943947 59.262604896392496 131.20758272719257 0 -1000 0 I I #
-55 coedge $-1 -1 -1 $-1 $78 $72 $33 $56 reversed $44 $-1 #
-56 edge $-1 -1 -1 $-1 $58 -0.072433640440943942 $60 0.072433640440943942 $33 $79 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $34 $47 $78 $80 forward $17 $-1 #
-58 vertex $-1 -1 -1 $-1 $35 $81 #
-59 straight-curve $-1 -1 -1 $-1 72.433640440943947 59.262604896392496 125.00000000000009 -0 -0 -1000 I I #
-60 vertex $-1 -1 -1 $-1 $36 $82 #
-61 straight-curve $-1 -1 -1 $-1 -72.433640440943947 59.262604896392496 125.00000000000009 0 0 1000 I I #
-62 point $-1 -1 -1 $-1 -72.433640440943947 59.262604896392496 131.20758272719257 #
-63 point $-1 -1 -1 $-1 72.433640440943947 59.262604896392496 131.20758272719257 #
-64 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 基体零件-part1 whole-1 0 #
-65 plane-surface $-1 -1 -1 $-1 -53.320654720181437 59.262604896392496 131.20758272719257 0 0 1 1000 0 0 forward_v I I I I #
-66 coedge $-1 -1 -1 $-1 $72 $78 $74 $83 forward $44 $-1 #
-67 coedge $-1 -1 -1 $-1 $46 $74 $47 $69 reversed $26 $-1 #
-68 edge $-1 -1 -1 $-1 $53 0 $70 0.14486728088188788 $52 $84 forward @7 unknown F #
-69 edge $-1 -1 -1 $-1 $70 -0.0062075827271924882 $85 0.12500000000000008 $47 $86 forward @7 unknown F #
-70 vertex $-1 -1 -1 $-1 $69 $87 #
-71 straight-curve $-1 -1 -1 $-1 72.433640440943947 59.262604896392496 131.20758272719257 0 1000 0 I I #
-72 coedge $-1 -1 -1 $-1 $55 $66 $49 $73 reversed $44 $-1 #
-73 edge $-1 -1 -1 $-1 $60 -0.059262604896392498 $75 0.059262604896392498 $49 $88 forward @7 unknown F #
-74 coedge $-1 -1 -1 $-1 $67 $50 $66 $83 reversed $26 $-1 #
-75 vertex $-1 -1 -1 $-1 $51 $89 #
-76 straight-curve $-1 -1 -1 $-1 -72.433640440943947 -59.262604896392496 125.00000000000009 0 0 1000 I I #
-77 point $-1 -1 -1 $-1 -72.433640440943947 -59.262604896392496 131.20758272719257 #
-78 coedge $-1 -1 -1 $-1 $66 $55 $57 $80 reversed $44 $-1 #
-79 straight-curve $-1 -1 -1 $-1 0 59.262604896392496 0 -1000 0 0 I I #
-80 edge $-1 -1 -1 $-1 $85 -0.059262604896392498 $58 0.059262604896392498 $57 $90 forward @7 unknown F #
-81 point $-1 -1 -1 $-1 72.433640440943947 59.262604896392496 0 #
-82 point $-1 -1 -1 $-1 -72.433640440943947 59.262604896392496 0 #
-83 edge $-1 -1 -1 $-1 $85 -0.14486728088188788 $75 0 $66 $91 forward @7 unknown F #
-84 straight-curve $-1 -1 -1 $-1 -72.433640440943947 -59.262604896392496 131.20758272719257 1000 0 0 I I #
-85 vertex $-1 -1 -1 $-1 $69 $92 #
-86 straight-curve $-1 -1 -1 $-1 72.433640440943947 -59.262604896392496 125.00000000000009 0 0 -1000 I I #
-87 point $-1 -1 -1 $-1 72.433640440943947 -59.262604896392496 131.20758272719257 #
-88 straight-curve $-1 -1 -1 $-1 -72.433640440943947 0 0 0 -1000 0 I I #
-89 point $-1 -1 -1 $-1 -72.433640440943947 -59.262604896392496 0 #
-90 straight-curve $-1 -1 -1 $-1 72.433640440943947 0 0 0 1000 0 I I #
-91 straight-curve $-1 -1 -1 $-1 -72.433640440943947 -59.262604896392496 0 -1000 0 0 I I #
-92 point $-1 -1 -1 $-1 72.433640440943947 -59.262604896392496 0 #
End-of-ACIS-data 