<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SheetIntDiagramsDashboard</class>
 <widget class="QDialog" name="SheetIntDiagramsDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SheetIntDiagramsDashboard</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
